In [12]:
import pandas as pd

In [3]:
commasep = pd.read_csv('data/2015-09-14_13-01-32__CommaSeparated.txt')
spacesep = pd.read_csv('data/2015-09-14_13-01-49__SpaceSeparated.txt',sep='\s+')

In [4]:
spacesep

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0
...,...,...,...,...,...,...,...,...,...,...,...,...
752,1912,12,30,9,118,106,10197,80,21,7,-9999,-9999
753,1912,12,30,12,140,106,10185,80,31,5,-9999,50
754,1912,12,30,15,112,84,10196,80,31,7,-9999,-9999
755,1912,12,31,6,142,87,10225,260,41,8,-9999,-9999
756,1912,12,31,15,146,83,10213,260,51,7,-9999,-9999

In [5]:
commasep

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0
...,...,...,...,...,...,...,...,...,...,...,...,...
752,1912,12,30,9,118,106,10197,80,21,7,-9999,-9999
753,1912,12,30,12,140,106,10185,80,31,5,-9999,50
754,1912,12,30,15,112,84,10196,80,31,7,-9999,-9999
755,1912,12,31,6,142,87,10225,260,41,8,-9999,-9999
756,1912,12,31,15,146,83,10213,260,51,7,-9999,-9999

In [15]:
exercise= pd.read_excel('data/original.xls')
#df=pandas.read_excel("C:\\Exercise\\Income-By-State1984.xls",skiprows=[0,1,2])
exercise[3:]

   Table H-8.  Median Household Income by State: 1984  Unnamed: 1
3                                           04000US01     17310.0
4                                           04000US02     32356.0
5                                           04000US04     21425.0
6                                           04000US05     15674.0
7                                           04000US06     25287.0
8                                           04000US08     25801.0
9                                           04000US09     29951.0
10                                          04000US10     25819.0
11                                          04000US12     19785.0
12                                          04000US13     19984.0
13                                          04000US15     28877.0
14                                          04000US16     21092.0
15                                          04000US17     23752.0
16                                          04000US18     22770.0
17                                          04000US19     19863.0
18                                          04000US20     24629.0
19                                          04000US21     17680.0
20                                          04000US22     18949.0
21                                          04000US23     20648.0
22                                          04000US24     29708.0
23                                          04000US25     26959.0
24                                          04000US26     22965.0
25                                          04000US27     24436.0
26                                          04000US28     15430.0
27                                          04000US29     20775.0
28                                          04000US30     19536.0
29                                          04000US31     21397.0
30                                          04000US32     25776.0
31                                          04000US33     25914.0
32                                          04000US34     27776.0
33                                          04000US35     20630.0
34                                          04000US36     22027.0
35                                          04000US37     20569.0
36                                          04000US38     20771.0
37                                          04000US39     23123.0
38                                          04000US40     21148.0
39                                          04000US41     21399.0
40                                          04000US42     20346.0
41                                          04000US44     21612.0
42                                          04000US45     20309.0
43                                          04000US46     19409.0
44                                          04000US47     16782.0
45                                          04000US48     23024.0
46                                          04000US49     23057.0
47                                          04000US50     22578.0
48                                          04000US51     26525.0
49                                          04000US53     25017.0
50                                          04000US54     16843.0
51                                          04000US55     20743.0
52                                          04000US56     23816.0

In [16]:
exercise[3:].to_csv('data/original.csv',index=None)