In [1]:
import pandas as pd

In [3]:
URL = "https://data.humdata.org/hxlproxy/api/data-preview.csv?url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_confirmed_global.csv&filename=time_series_covid19_confirmed_global.csv"
covid = pd.read_csv(URL)

In [4]:
covid

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20
0,NaN,Afghanistan,33.00000,65.000000,0,0,0,0,0,0,...,120,170,174,237,273,281,299,349,367,423
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,212,223,243,259,277,304,333,361,377,383
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,511,584,716,847,986,1171,1251,1320,1423,1468
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,334,370,376,390,428,439,466,501,525,545
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,7,7,7,8,8,8,10,14,16,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Falkland Islands (Malvinas),United Kingdom,-51.79630,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,1,2,2,2
259,Saint Pierre and Miquelon,France,46.88520,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1
260,NaN,South Sudan,6.87700,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
261,NaN,Western Sahara,24.21550,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,4,4
262,NaN,Sao Tome and Principe,0.18636,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4,4

In [5]:
covid.shape

(263, 81)

In [7]:
covid.axes

[RangeIndex(start=0, stop=263, step=1),
 Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
        '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
        '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
        '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
        '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
        '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
        '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
        '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
        '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
        '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
        '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
        '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
        '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20'],
       dtype='object')]

In [9]:
covid.columns.tolist()

'1/22/20'

In [13]:
", ".join(str(country) for country in covid["Country/Region"])

"Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Brazil, Brunei, Bulgaria, Burkina Faso, Cabo Verde, Cambodia, Cameroon, Canada, Canada, Canada, Canada, Canada, Canada, Canada, Canada, Canada, Canada, Canada, Central African Republic, Chad, Chile, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, China, Colombia, Congo (Brazzaville), Congo (Kinshasa), Costa Rica, Cote d'Ivoire, Croatia, Diamond Princess, Cuba, Cyprus, Czechia, Denmark, Denmark, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Eswatini, Ethiopia, Fiji, Finland, France, France, France, France, France, France, France, France, France, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guyana, Haiti, Holy See, Honduras, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Korea, South, Kuwait, Kyrgyzstan, Latvia, Lebanon, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Malta, Mauritania, Mauritius, Mexico, Moldova, Monaco, Mongolia, Montenegro, Morocco, Namibia, Nepal, Netherlands, Netherlands, Netherlands, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, North Macedonia, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Romania, Russia, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Saudi Arabia, Senegal, Serbia, Seychelles, Singapore, Slovakia, Slovenia, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Taiwan*, Tanzania, Thailand, Togo, Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, United Arab Emirates, United Kingdom, United Kingdom, United Kingdom, United Kingdom, United Kingdom, United Kingdom, United Kingdom, Uruguay, US, Uzbekistan, Venezuela, Vietnam, Zambia, Zimbabwe, Canada, Dominica, Grenada, Mozambique, Syria, Timor-Leste, Belize, Canada, Laos, Libya, West Bank and Gaza, Guinea-Bissau, Mali, Saint Kitts and Nevis, Canada, Canada, Kosovo, Burma, United Kingdom, United Kingdom, United Kingdom, MS Zaandam, Botswana, Burundi, Sierra Leone, Netherlands, Malawi, United Kingdom, France, South Sudan, Western Sahara, Sao Tome and Principe"

In [16]:
covid.to_csv('data/XXX-covid-data.csv',index=False,encoding="utf-8")

In [17]:
excel1 = pd.read_excel('data/Data - Single Worksheet.xlsx')

In [18]:
excel1

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [19]:
covid.to_excel('data/XXX-covid-data.xlsx',index=False)

In [20]:
excel2 = pd.read_excel('data/Data - Multiple Worksheets.xlsx',sheet_name=[0,1])

In [35]:
pd.concat([excel2[0],excel2[1]])

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [36]:
excel3 = pd.read_excel('data/Data - Multiple Worksheets.xlsx',sheet_name=None)

In [37]:
excel3

OrderedDict([('Data 1',
                First Name Last Name           City Gender
              0    Brandon     James          Miami      M
              1       Sean   Hawkins         Denver      M
              2       Judy       Day    Los Angeles      F
              3     Ashley      Ruiz  San Francisco      F
              4  Stephanie     Gomez       Portland      F),
             ('Data 2',
                First Name Last Name           City Gender
              0     Parker     Power        Raleigh      F
              1    Preston  Prescott   Philadelphia      F
              2    Ronaldo   Donaldo         Bangor      M
              3      Megan   Stiller  San Francisco      M
              4     Bustin    Jieber         Austin      F)])

In [46]:
exwriter = pd.ExcelWriter("data/XXX-combined-example.xlsx")

In [47]:
a,b = excel2[0],excel2[1]

In [51]:
a.to_excel(exwriter,sheet_name="sheet a")
b.to_excel(exwriter,sheet_name="sheet b")
exwriter.save()